<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #checkouter {
    height: auto;
    width: 100%;
    border: 0px solid transparent;
    background-color: #ececec;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#checkouter img,
h2,
p,
input,button:hover {
    cursor: pointer;
}
button:hover{
    background-color:orange;
    width: 20%;
    
    
}

#checkinner {
    height: auto;
    width: 80%;
    border: 0px solid transparent;
    margin: auto;


}

#checkinner .div1 h4 {
    font-size: 15px;
}

#checkinner .div1 p {
    font-size: 12px;
}

#checkinner .div1 span {
    font-size: 14px;
}

#check1 {
    display: flex;
    justify-content: space-between;
}

#check1left {
    height: auto;
    width: 65%;
    border: 1px solid transparent;
}

#check1left>div {

    padding: 5px;

}

#check1right {
    height: auto;
    width: 30%;
    border: 0px solid transparent;
}

#check1left>.div1 {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border: 0px solid transparent;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 5px;
}

#check1left>.div1>div {

    border: 1px solid transparent;
    box-sizing: border-box;
}

#check1left>.div1>.left {
    width: 80%;
}

#checkouter .left>div {
    display: flex;
    padding-left: 20px;


}

#checkouter .right>p {
    font-size: 12px;
    padding-bottom: 5px;
    display: inline;
    border-bottom: 1px solid gray;

}

#checkouter .right {
    text-align: right;
    padding-top: 17px;
    padding-right: 15px;

}

hr {
    margin: 10px 35px;

}

#check1left>.div2 {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border: 1px solid transparent;
    margin-bottom: 20px;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.div2_inner {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;

}

.div2_inner>div {
    width: 50%;
    border: 1px solid transparent;
    /* box-sizing: border-box; */

}

.div2_inner>:nth-child(1)>img {
    height: 30px;
    width: 30px;
    padding-left: 20px;

}

.div2_inner img+span {
    padding-top: 7px;
    padding-left: 10px;
    font-size: 14px;


}

#check1right>div {
    background-color: #ffffff;
    color: #4e4e51;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 5px;
}

#check1right p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.check {
    margin-top: 25px;
}

#pay3 {
    border: 2px solid black;
    height: 30px;
    width: 30px;
    padding-left: 7px;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    margin-left: 10px;
}
#debit{
    padding: 0px 35px;
    
    
}
#debit>div{
    display: flex;
    justify-content: space-between;    
}
#card_nbr,#name{
 width: 50%;
 height: 25px;
 margin: 10px 0px;
}
#cvv{
    width: 25%;
 height: 25px;
 margin: 10px 0px;
}
button{
    background-color:  orange;
    border: none;
    color: white;
    font-weight: bold;
    width: 18%;
    margin: 10px 0px;
    padding: 10px 10px;
    border-radius: 20px;

}
select{
  padding: 7px 15px;
  margin-top: 9px;
}

#bigbox{
    border: 1px solid black;
    height: 400px;
    width: 600px;
    display: flex;
}
#paymentoption{
height: 400px;
width: 40%;
border: 1px solid black;
background-color: brgb(237,240,242);
color: brgb(237,240,242);
padding: 5%;

}
#appenddiv{
    height: 400px;
width: 65%;
border: 1px solid black;
padding: 5%;

}
.option{
    border: 1px solid black;
    height: 30px;
    width: 96%;
    margin-top: 20px;
    cursor: pointer;
    background-color: rgb(237,240,242);
}
.option:hover{
    background-color: white;
    
}
.type{
    margin: 2px;
    margin-left: 7px;
}
#btn{

    margin: auto;
    border-radius: 20px;
    border: none;
    background-color: aquamarine;
    height: 40px;
    
}


    </style>
</head>
<body>
    <div id="checkouter">
        <div id="checkinner">
    <h1>Checkout</h1>
    <div id="check1">
        <div id="check1left">
            <div class="div1">
                <div class="left">
                    <div>
                        <div style="margin-top: 15px;">
                            <img src="https://www.tatacliq.com/src/cart/components/img/check.363203d22cca.svg"
                                alt="" height="25px">
                        </div>
                        <h4 style="padding-left: 10px;">Delivery Address</h4>
                    </div>
                    <div style="padding-bottom: 20px; font-size: 18px;">
                        <span style="padding-left: 10px; font-weight: bold;">Home
                            <span id="homeAdd"
                                style="padding-left: 5px; font-weight: normal;"></span></span>
                    </div>
                </div>
                <div class="right">
                    <p>Change</p>
                </div>
            </div>
            <div class="div1">
                <div class="left">
                    <div>
                        <div style="margin-top: 15px;">
                            <img src="https://www.tatacliq.com/src/cart/components/img/check.363203d22cca.svg"
                                alt="" height="25px">
                        </div>
                        <h4 style="padding-left: 10px;">Delivery Mode</h4>
                    </div>
                    <div style="padding-bottom: 20px;"> <span style="padding-left: 5px;">Fresh food's
                            Order:</span> <span
                            style="padding-left: 10px; font-weight: bold;">Delivery by <span> 2 hours
                                </span></span></div>
                </div>
                <div class="right">
                    <p>Change</p>
                </div>
            </div>
            <div class="div1">
                <div style="display: flex;">
                    <div style="padding-top: 17px;padding-left: 20px;"><img
                            src="https://www.tatacliq.com/src/cart/components/img/giftbox.02bde42f8804.png"
                            alt="" height="27px" width="27px"></div>
                    <div style="padding-left: 10px;line-height: 8px;">
                        <p>Have a gift card?</p>
                        <p style="color: green;line-height: 16px;">transparenteem your gift card to pay using
                            Online</p>
                    </div>
                </div>
                <div class=right style="padding-top: 25px;margin-right: 20px;">
                    <img src="https://www.tatacliq.com/src/general/components/img/down-arrow-grey.7cb8fab52c44.svg"
                        alt="" height="15px" width="20px">
                </div>
            </div>
            <div></div>
            <div class="div2">
                <div class="div2_inner">
                    <div style="display: flex;padding-top: 10px;">
                        <div id="pay3">3</div>
                        <span style="font-weight: bold;font-size: 19px;padding-left: 15px;"> Payment
                            Method</span>
   

                            </div>
                        </div>
                        <hr>
                        <div class="div2_inner">
                            <div style="display: flex;">
                                <img src="https://www.tatacliq.com/src/cart/components/img/credit-card.e66446752a9a.svg"
                                    alt=""> <span>Debit Card</span>

                            </div>
                            <div class=right style="padding-top: 6px;padding-right: 30px;">
                                <img src="https://www.tatacliq.com/src/general/components/img/down-arrow-grey.7cb8fab52c44.svg"
                                    alt="" height="15px" width="20px">
                            </div>

                        </div>
                        <hr>
                        <div class="div2_inner">
                            <div style="display: flex;">
                                <img src="https://www.tatacliq.com/src/cart/components/img/debit-card.6e017e5ce6cd.svg"
                                    alt=""> <span>Credit Card</span>

                            </div>
                            <div class=right style="padding-top: 6px;padding-right: 30px;">
                                <img src="https://www.tatacliq.com/src/general/components/img/down-arrow-grey.7cb8fab52c44.svg"
                                    alt="" height="15px" width="20px">
                            </div>

                        </div>
                        <div id="debit">
                            <div >
                                <input id="card_nbr" type="text" placeholder="Card Number*">
                                <div>
                                    <select name="" id="expiry_month">
                                        <option value="">Expiry Month</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <select name="" id="expiry_year">
                                        <option value="">Expiry Year</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                        <option value="2031">2031</option>
                                        <option value="2032">2032</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                            <input id="name" type="text" placeholder="Name on card*">
                            
                            <input id="cvv" type="text" placeholder="CVV">
                            <button>pay now</button>
                        </div>
                        </div>
                        <hr>
                        <div class="div2_inner">
                            <div style="display: flex;">
                                <img src="https://www.tatacliq.com/src/cart/components/img/emi.08bd6f910f18.svg" alt="">
                                <span>EMI</span>

                            </div>
                            <div class=right style="padding-top: 6px;padding-right: 30px;">
                                <img src="https://www.tatacliq.com/src/general/components/img/down-arrow-grey.7cb8fab52c44.svg"
                                    alt="" height="15px" width="20px">
                            </div>


                        </div>
                        <hr>
                        <div class="div2_inner">
                            <div style="display: flex;">
                                <img src="https://www.tatacliq.com/src/cart/components/img/upi-checkout-img.cfab06569f21.svg"
                                    alt=""> <span>UPI ID</span>

                            </div>
                            <div class=right style="padding-top: 6px;padding-right: 30px;">
                                <img src="https://www.tatacliq.com/src/general/components/img/down-arrow-grey.7cb8fab52c44.svg"
                                    alt="" height="15px" width="20px">
                            </div>


                        </div>
                        <hr>
                        <div class="div2_inner">
                            <div style="display: flex;">
                                <img src="https://www.tatacliq.com/src/cart/components/img/netBanking.ef56d6eee346.svg"
                                    alt=""> <span>Netbanking</span>

                            </div>
                            <div class=right style="padding-top: 6px;padding-right: 30px;">
                                <img src="https://www.tatacliq.com/src/general/components/img/down-arrow-grey.7cb8fab52c44.svg"
                                    alt="" height="15px" width="20px">
                            </div>


                        </div>
                        <hr>
                        <div class="div2_inner">
                            <div style="display: flex;">
                                <img src="https://www.tatacliq.com/src/cart/components/img/cod.84145c519aa2.svg" alt="">
                                <span>Cash on delivery</span>

                            </div>
                            <div class=right style="padding-top: 6px;padding-right: 30px;">
                                <img src="https://www.tatacliq.com/src/general/components/img/down-arrow-grey.7cb8fab52c44.svg"
                                    alt="" height="15px" width="20px">
                            </div>


                        </div>

                    </div>
                </div>

                <div id="check1right">
                    <div>
                        <div class="div2_inner">
                            <p> Total</p>
                            <p id="bag_total">₹0</p>
                        </div>
                        <div class="div2_inner">
                            <p>Delivery Charge</p>
                            <p style="color:seagreen ;font-weight:bold ;">FREE</p>
                        </div>
                        <div class="div2_inner">
                            <p>Other charges</p>
                            <p id="bag_sub_total">₹0</p>
                        </div>
                        <div class="div2_inner">
                            <p>Special Discount(s)</p>
                            <p id="dis_price">-₹0</p>
                        </div>
                        <div class="div2_inner">
                            <p style="color:#4f7f50">You will save ₹0 on this order</p>

                        </div>
                        <div class="div2_inner" style="border-bottom: 1px solid grey;">


                        </div>
                        <div class="div2_inner">
                            <h2>Total Payable</h2>
                            <p style="font-size: 22px;"id="payable">₹2088.00</p>
                        </div>
                    </div>
                    <br>
                    <span style="padding: 0px 15px; display: flex;"> <img
                            src="https://www.tatacliq.com/src/cart/components/img/lock.cb17b4348d63.svg" alt=""
                            height="35px"><span
                            style="color: grey;padding-left: 15px;font-size: 12px;line-height: 17px;">Safe and
                            secure
                            payments. Easy returns. 100% Authentic products.</span></span>

                    <br>
                    <div style="padding: 10px 20px;display: flex;">
                        <span><input type="checkbox" class="check"></span>
                        <span>
                            <h5 style="padding-left: 5px;">Get order update on WhatsApp.</h5>
                        </span>
                        <img src="https://www.tatacliq.com/src/general/components/img/whatsappImage.f3253876974a.png"
                            alt="" height="22px" style="padding-left: 10px;margin-top: 23px;">
                    </div>

                </div>


            </div>

        </div>

    </div>

</body>

</html>


<script>

document.querySelector("button").addEventListener("click", check_details);
function check_details() {
  var card_nbr = document.querySelector("#card_nbr").value;
  var exp_mon = document.querySelector("#expiry_month").value;
  var exp_year = document.querySelector("#expiry_year").value;
  var name_on = document.querySelector("#name").value;
  var cvv = document.querySelector("#cvv").value;
  if (
    card_nbr.length == 0 ||
    exp_mon.length == 0 ||
    exp_year.length == 0 ||
    name_on.length == 0 ||
    cvv.length == 0
  ) {
    alert("enter all details,all fileds are mandatory");
  } else {
    if (cvv.length == 3 && card_nbr.length == 12) {
      window.location.href = "/thankyou..html";
    } else {
      alert("Invalid card details...");
    }
    
    document.querySelector("#card_nbr").value = "";
    document.querySelector("#expiry_month").value = "";
    document.querySelector("#expiry_year").value = "";
    document.querySelector("#name").value = "";
    document.querySelector("#cvv").value = "";
  }
}





</script>